<h1>Enter an employee id</h1>
<input type="text" [(ngModel)]="eid"/>
<br/>
<input type="button" (click)="getDetails()" value="Load"/>
<hr/>
<h1>Employee Details</h1>
<table class="table table-striped" *ngIf="show">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Desig</th>
			<th>Address</th>
        </tr>
    </thead>
    <tbody>
         <tr>
              <td>{{ e.id }}</td>
              <td>{{ e.name }}</td>
              <td>{{ e.desig }}</td>
			  <td>{{ e.address }}</td>
          </tr>
     </tbody>
</table>