Predix Starter Kit : https://predix-starter.run.aws-usw02-pr.ice.predix.io

UAA url: https://530df4f0-7c5f-48e1-b4e7-d62d74125434.predix-uaa.run.aws-usw02-pr.ice.predix.io

Client ID/ Secret:  common_client/ clientSecret
User ID/ Pwd:  common_user/ userSecret

Predix Zone iD: f99cda5a-31fe-43b0-8d45-cde91d71c1fa

Synchronous : 
https://predix-analytics-catalog-release.run.aws-usw02-pr.ice.predix.io/api/v1/catalog/analytics/<analyticCatalogEntryId-goes-here>/execution

Asynchronous : 
The Steps to be followed for Asynchronous Execution is as follows.

1.	Run Analytic:
URL: https://<analytic_id>.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async
                Here 
a)	<analytic_id> should be replaced with your individual Analytic Catalog id
b)	After Submission, you will be receiving an “Request id” which should be used in the below two steps in the place of {requestId}

2.	Get Analytic Result:
URL: https://<analytic_id>.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async/{requestId}/status

3.	Get Analytic Result:
URL: https://<analytic_id>.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async/{requestId}/result

Try to run your Analytic in Asynchronous method using both large and small input file.


https://6703d456-ae39-4a4c-a264-20a59a92feef.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async


Synchronous :

1. Create an Analytics Catalog Id:
{
  "id": "6703d456-ae39-4a4c-a264-20a59a92feef",
  "name": "SMA-WMA",
  "author": "Pugazh",
  "description": "This analytic does simple moving average and weighted moving average",
  "version": "v1",
  "supportedLanguage": "Python",
  "customMetadata": "{\"assetid\":\"abc\"}",
  "taxonomyLocation": "/uncategorized",
  "state": null,
  "access": "FULL",
  "createdTimestamp": "2017-05-04T06:49:48+00:00",
  "updatedTimestamp": "2017-05-04T06:49:48+00:00"
}
2. Upload Analytic : 
{
  "id": "37c87794-506d-4969-bff5-6125f93172d2",
  "filename": "SMA_WMA.zip",
  "type": "Executable",
  "description": "SMA & WMA",
  "createdTimestamp": "2017-05-04T06:54:59+00:00",
  "updatedTimestamp": "2017-05-04T06:54:59+00:00"
}
3. Get Analytic Details :
{
  "artifacts": [
    {
      "id": "37c87794-506d-4969-bff5-6125f93172d2",
      "filename": "SMA_WMA.zip",
      "type": "Executable",
      "description": "SMA & WMA",
      "createdTimestamp": "2017-05-04T06:54:59+00:00",
      "updatedTimestamp": "2017-05-04T06:54:59+00:00"
    }
  ]
}
4. Validate Analytic:
{
  "analyticId": "6703d456-ae39-4a4c-a264-20a59a92feef",
  "validationRequestId": "f0e66ee8-13e3-443e-8778-f8db2d0a9b35",
  "status": "QUEUED",
  "message": "Analytic validation request successfully queued - reference request id is f0e66ee8-13e3-443e-8778-f8db2d0a9b35 for catalog entry id 6703d456-ae39-4a4c-a264-20a59a92feef",
  "inputData": "{\"data\":[{\"time-stamp\":[\"2017-03-06 07:00:00.000\",\"2017-03-06 07:00:00.000\",\"2017-03-06 07:00:00.000\"],\"data-point\":[0.55842,0.4989334,-0.5082526],\"parameters\":{\"technique\":\"SMA\"}},{\"time-stamp\":[\"2017-03-06 07:00:00.000\",\"2017-03-06 07:00:00.000\",\"2017-03-06 07:00:00.000\"],\"data-point\":[0.55842,0.4989334,-0.5082526],\"parameters\":{\"technique\":\"WMA\"}}]}",
  "result": null,
  "createdTimestamp": "2017-05-04T06:57:10+00:00",
  "updatedTimestamp": "2017-05-04T06:57:10+00:00"
}
5. Get Analytic Result:
{
  "analyticId": "6703d456-ae39-4a4c-a264-20a59a92feef",
  "validationRequestId": "f0e66ee8-13e3-443e-8778-f8db2d0a9b35",
  "status": "COMPLETED",
  "message": "Analytic validation completed successfully.",
  "inputData": "{\"data\":[{\"time-stamp\":[\"2017-03-06 07:00:00.000\",\"2017-03-06 07:00:00.000\",\"2017-03-06 07:00:00.000\"],\"data-point\":[0.55842,0.4989334,-0.5082526],\"parameters\":{\"technique\":\"SMA\"}},{\"time-stamp\":[\"2017-03-06 07:00:00.000\",\"2017-03-06 07:00:00.000\",\"2017-03-06 07:00:00.000\"],\"data-point\":[0.55842,0.4989334,-0.5082526],\"parameters\":{\"technique\":\"WMA\"}}]}",
  "result": "{\"data\": [{\"SMA\": {\"ingestor\": \"Pugazhenthi P M\", \"measurement\": [[\"2017-03-06 07:00:00.000\", 0.025083699999999987], [\"2017-03-06 07:00:00.000\", 0.5286767], [\"2017-03-06 07:00:00.000\", 0.1830336]]}}, {\"WMA\": {\"ingestor\": \"Pugazhenthi P M\", \"measurement\": [[\"2017-03-06 07:00:00.000\", 0.42889002], [\"2017-03-06 07:00:00.000\", 0.4169927], [\"2017-03-06 07:00:00.000\", 0.007237719999999975]]}}]}",
  "createdTimestamp": "2017-05-04T06:57:10+00:00",
  "updatedTimestamp": "2017-05-04T07:02:22+00:00"
}


Asyncronous : 
1. Run Analytic : https://6703d456-ae39-4a4c-a264-20a59a92feef.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async

  "analyticId": "6703d456-ae39-4a4c-a264-20a59a92feef",
  "requestId": "05-1fde4e26-6bbe-41da-a88e-41b83b478640",

  "analyticId": "6703d456-ae39-4a4c-a264-20a59a92feef",
  "requestId": "05-49d74fef-ab94-4730-b682-21e3ae20eeba",

2. Get Analytic Result : 
https://6703d456-ae39-4a4c-a264-20a59a92feef.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async/05-1fde4e26-6bbe-41da-a88e-41b83b478640/status
https://6703d456-ae39-4a4c-a264-20a59a92feef.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async/05-49d74fef-ab94-4730-b682-21e3ae20eeba/status


3. Get Analytic Result : 
https://6703d456-ae39-4a4c-a264-20a59a92feef.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async/05-1fde4e26-6bbe-41da-a88e-41b83b478640/result
{
  "data": [
    {
      "SMA": {
        "ingestor": "Pugazhenthi P M",
        "measurement": [
          [
            "2017-03-06 07:00:00.000",
            0.025083699999999987
          ],
          [
            "2017-03-06 07:00:00.000",
            0.5286767
          ],
          [
            "2017-03-06 07:00:00.000",
            0.1830336
          ]
        ]
      }
    }
  ]
}

https://6703d456-ae39-4a4c-a264-20a59a92feef.run.aws-usw02-pr.ice.predix.io/api/v1/analytic/execution/async/05-49d74fef-ab94-4730-b682-21e3ae20eeba/result
{
  "data": [
    {
      "SMA": {
        "ingestor": "Pugazhenthi P M",
        "measurement": [
          [
            "2017-03-06 07:00:00.000",
            0.68022465
          ],
          [
            "2017-03-06 07:00:00.000",
            0.5286767
          ],
          [
            "2017-03-06 07:00:00.000",
            0.6197942333333333
          ],
          [
            "2017-03-06 07:00:00.000",
            0.23407429999999999
          ],
          [
            "2017-03-06 07:00:00.000",
            0.47774916666666667
          ],
          [
            "2017-03-06 07:00:00.000",
            0.48822123333333334
          ],
          [
            "2017-03-06 07:00:00.000",
            0.9912686666666666
          ],
          [
            "2017-03-06 07:00:00.000",
            0.7514485666666667
          ],
          [
            "2017-03-06 07:00:00.000",
            0.8744787333333334
          ],
          [
            "2017-03-06 07:00:00.000",
            1.0260469
          ],
          [
            "2017-03-06 07:00:00.000",
            0.8734246600000001
          ],
          [
            "2017-03-06 07:00:00.000",
            0.49266178
          ],
          [
            "2017-03-06 07:00:00.000",
            0.24171914666666663
          ],
          [
            "2017-03-06 07:00:00.000",
            0.4952748866666667
          ],
          [
            "2017-03-06 07:00:00.000",
            0.6220289999999999
          ],
          [
            "2017-03-06 07:00:00.000",
            0.46339430000000004
          ],
          [
            "2017-03-06 07:00:00.000",
            0.38547276666666663
          ],
          [
            "2017-03-06 07:00:00.000",
            0.3608578
          ],
          [
            "2017-03-06 07:00:00.000",
            0.6807621333333334
          ],
          [
            "2017-03-06 07:00:00.000",
            0.5273243
          ],
          [
            "2017-03-06 07:00:00.000",
            0.6454018333333333
          ],
          [
            "2017-03-06 07:00:00.000",
            0.8324821666666667
          ],
          [
            "2017-03-06 07:00:00.000",
            0.9026542666666667
          ],
          [
            "2017-03-06 07:00:00.000",
            0.7330701999999999
          ],
          [
            "2017-03-06 07:00:00.000",
            0.7125415333333333
          ],
          [
            "2017-03-06 07:00:00.000",
            0.7358401333333333
          ],
          [
            "2017-03-06 07:00:00.000",
            0.8055322
          ],
          [
            "2017-03-06 07:00:00.000",
            0.6557712000000001
          ],
          [
            "2017-03-06 07:00:00.000",
            0.6459565
          ],
          [
            "2017-03-06 07:00:00.000",
            0.4161924666666667
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.1278142
          ],
          [
            "2017-03-06 07:00:00.000",
            0.034550000000000004
          ],
          [
            "2017-03-06 07:00:00.000",
            0.18381553333333334
          ],
          [
            "2017-03-06 07:00:00.000",
            0.12675363333333334
          ],
          [
            "2017-03-06 07:00:00.000",
            0.07578636666666667
          ],
          [
            "2017-03-06 07:00:00.000",
            0.05267000000000003
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.06399476666666663
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.5989131
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.9586313333333333
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.5738333999999999
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.5161821999999999
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.2047019366666666
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.6506852033333334
          ],
          [
            "2017-03-06 07:00:00.000",
            -1.0374530366666666
          ],
          [
            "2017-03-06 07:00:00.000",
            -1.2795347
          ],
          [
            "2017-03-06 07:00:00.000",
            -1.3422993666666667
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.7543343666666668
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.7690147333333334
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.9715197333333334
          ],
          [
            "2017-03-06 07:00:00.000",
            -1.0996602666666666
          ]
        ]
      }
    },
    {
      "WMA": {
        "ingestor": "Pugazhenthi P M",
        "measurement": [
          [
            "2017-03-06 07:00:00.000",
            0.42889002
          ],
          [
            "2017-03-06 07:00:00.000",
            0.4169927
          ],
          [
            "2017-03-06 07:00:00.000",
            0.66237867
          ],
          [
            "2017-03-06 07:00:00.000",
            0.041025569999999956
          ],
          [
            "2017-03-06 07:00:00.000",
            0.5957629200000001
          ],
          [
            "2017-03-06 07:00:00.000",
            0.66596219
          ],
          [
            "2017-03-06 07:00:00.000",
            0.9512265
          ],
          [
            "2017-03-06 07:00:00.000",
            0.6950587
          ],
          [
            "2017-03-06 07:00:00.000",
            0.93649781
          ],
          [
            "2017-03-06 07:00:00.000",
            1.14541384
          ],
          [
            "2017-03-06 07:00:00.000",
            0.67635479
          ],
          [
            "2017-03-06 07:00:00.000",
            0.318934374
          ],
          [
            "2017-03-06 07:00:00.000",
            0.33473995399999995
          ],
          [
            "2017-03-06 07:00:00.000",
            0.6023823019999999
          ],
          [
            "2017-03-06 07:00:00.000",
            0.58670013
          ],
          [
            "2017-03-06 07:00:00.000",
            0.36300004999999996
          ],
          [
            "2017-03-06 07:00:00.000",
            0.41878124
          ],
          [
            "2017-03-06 07:00:00.000",
            0.38446748000000003
          ],
          [
            "2017-03-06 07:00:00.000",
            0.7739501599999999
          ],
          [
            "2017-03-06 07:00:00.000",
            0.46176940999999994
          ],
          [
            "2017-03-06 07:00:00.000",
            0.61543233
          ],
          [
            "2017-03-06 07:00:00.000",
            1.06877774
          ],
          [
            "2017-03-06 07:00:00.000",
            0.80624638
          ],
          [
            "2017-03-06 07:00:00.000",
            0.5364593200000001
          ],
          [
            "2017-03-06 07:00:00.000",
            0.9274623399999999
          ],
          [
            "2017-03-06 07:00:00.000",
            0.72096804
          ],
          [
            "2017-03-06 07:00:00.000",
            0.6496489599999999
          ],
          [
            "2017-03-06 07:00:00.000",
            0.77952286
          ],
          [
            "2017-03-06 07:00:00.000",
            0.6132763300000001
          ],
          [
            "2017-03-06 07:00:00.000",
            0.20631308000000004
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.24916359
          ],
          [
            "2017-03-06 07:00:00.000",
            0.22935820999999998
          ],
          [
            "2017-03-06 07:00:00.000",
            0.24993515999999996
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.10299894000000001
          ],
          [
            "2017-03-06 07:00:00.000",
            0.19111092000000002
          ],
          [
            "2017-03-06 07:00:00.000",
            0.13515293000000003
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.32938118
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.73013469
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.95584978
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.39688169
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.51317069
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.205864545
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.750933633
          ],
          [
            "2017-03-06 07:00:00.000",
            -1.307819222
          ],
          [
            "2017-03-06 07:00:00.000",
            -1.18466805
          ],
          [
            "2017-03-06 07:00:00.000",
            -1.29501483
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.62760892
          ],
          [
            "2017-03-06 07:00:00.000",
            -0.7151789
          ],
          [
            "2017-03-06 07:00:00.000",
            -1.25920566
          ],
          [
            "2017-03-06 07:00:00.000",
            -1.01088244
          ]
        ]
      }
    }
  ]
}
