
# ***********************************************************************
# 
#  Name         : get_file_age_seconds.pl
#  Developed by : Appworx Service Delivery Team
#  Author       : Appworx Service Delivery Team
#  Created on   : Apr 07th 2016
# Functionality: Appworx job to obtain the file time without being modified (Windows Files)
# Parameters   :
#                1. FileFullLocation
#
# **********************************************************************
use File::stat;
use Time::localtime;
#force integer math to return time in whole minutes
use integer;

# get the prompts
my $fileName= shift;
# validate the prompts
if ( !defined $fileName ) {
                print "Empty Parameter\n";
                print "Please indicate a fileName\n";
                exit -1;
} 

# timestamps in epoch seconds
my $current_time = time();
#$file_tstamp = stat($file)->mtime;
my $file_tstamp = stat($fileName)->mtime;

# Age in seconds
my $age = $current_time - $file_tstamp;
print "FileAge:$age:seconds\n";
exit 0;
