@echo off
REM ***********************************************************************
REM
REM Name         : file_time_monitor_win.bat
REM Developed by : CoE Appworx Development
REM Author       : CoE Appworx Development
REM Created on   : Apr 07th 2016
REM Functionality: Appworx job to obtain the file time without being modified (Windows Files)
REM Parameters   :
REM                1. FilePath
REM                2. FilePattern
REM                3. allowedTime
REM                4. msgVar
REM                5. executionVar
REM
REM **********************************************************************

echo ========================  Set Prompts  ===============================
REM #1
set filePath=%1%
REM #2
set filePattern=%2%
REM #3
set perlScript=%3%
REM #4
set /a allowedTime=%4%
REM #5
set msgVar=%5%
REM #6
set executionVar=%6%

echo ========================  Temporal files  ============================
set log_aux=%SQLOPER_HOME%\run\%JOBID%.txt

echo ========================  Prompts Validation  ========================
if [%filePath%]==[] goto PROMPTS
if [%filePattern%]==[] goto PROMPTS
if [%perlScript%]==[] goto PROMPTS
if [%allowedTime%]==[] goto PROMPTS
if [%msgVar%]==[] goto PROMPTS
if [%executionVar%]==[] goto PROMPTS

echo filePath:     %filePath%
echo filePattern:  %filePattern%
echo perlScript:   %perlScript%
echo allowedTime:  %allowedTime%
echo msgVar:       %msgVar%
echo executionVar: %executionVar%

echo ======================== Verify the file exists  =====================
echo dir %filePath%\%filePattern%
dir %filePath%\%filePattern%
set err=%errorlevel%
echo error=%err%
if not %err%==0 goto FILE_NOT_FOUND
echo ========================  Get elapsed Time =====================
echo perl %perlScript% %filePath%\%filePattern%
REM  perl %perlScript% %filePath%\%filePattern%>%log_aux%
REM set err=%errorlevel%
REM if not %err%==0 goto ERROR
forfiles /m %filePath%\%filePattern% /c "cmd /c ECHO The last modified time of BIODATA_Marriage.docx is: @ftime"

type %@ftime%
type %log_aux%
REM for /f "tokens=1,2,3 delims=:" %%a in (%log_aux%) do (
for /f "tokens=1,2,3 delims=:" %%a in (%ftime%) do (
	set /a fileAgeSec=%%b
	echo %%a
	echo %%b
	echo %%c
)

echo File Age (Seconds):%fileAgeSec%
set /a fileAgeAux=%fileAgeSec% 
set /a fileAgeAux2=%fileAgeSec%
:: Split out Hours, Mins etc and return the result
REM Get the days
set /a fileAgeDay=fileAgeSec/60/60/24
set /a fileAgeAux=%fileAgeAux% - (%fileAgeDay%*24*60*60)
REM Get the Hours
set /a fileAgeHour=fileAgeAux/60/60
set /a fileAgeAux=%fileAgeAux% - (%fileAgeHour%*60*60)
REM Get the Minutes
set /a fileAgeMin=fileAgeAux/60
REM Get the Seconds
set /a fileAgeSec=%fileAgeAux% - (%fileAgeMin%*60)


set timeMsg="File %FilePath%\%FilePattern% has not been modified for: "
if %fileAgeDay% GTR 0 (
	set timeMsg="%timeMsg% %fileAgeDay% days, "
)
if %fileAgeHour% GTR 0 (
	set timeMsg="%timeMsg% %fileAgeHour% hours, "
)
if %fileAgeMin% GTR 0 (
	set timeMsg="%timeMsg% %fileAgeMin% minutes, "
)
set timeMsg="%timeMsg% %fileAgeSec% seconds."
echo %timeMsg:"=%
echo =================== Comparing Elapsed time ===========================

REM check the minutes
if %fileAgeAux2% GEQ %allowedTime% (
	echo %timeMsg:"=%
	echo Notification should be sent
	call awexe upd_var_value subvar=#%msgVar% var_value="%timeMsg:"=%"
	set err=0
	call awexe upd_var_value subvar=#%executionVar% var_value=5
) else (
	echo File has been updated has expected
	set err=0
	call awexe upd_var_value subvar=#%executionVar% var_value=0
)

goto END
	
echo ========================  Errors  ====================================

:ERROR
	echo ---------------------------------------------------------------
	echo ERROR ...
	echo ---------------------------------------------------------------
	echo NOTE: There was an error in the process execution
	set err=10
	call awexe upd_var_value subvar=#%executionVar% var_value=10
	goto END
:PROMPTS
	echo ---------------------------------------------------------------
	echo EMPTY PROMPTS ...
	echo ---------------------------------------------------------------
	echo NOTE: Empty Propmts
	set err=20
	call awexe upd_var_value subvar=#%executionVar% var_value=20
	goto END
:FILE_NOT_FOUND
	echo ---------------------------------------------------------------
	echo FILE NOT FOUND ...
	echo ---------------------------------------------------------------
	echo NOTE: File %FilePath%\%FilePattern% not Found
	echo Notification should be sent
	call awexe upd_var_value subvar=#%msgVar% var_value="File %FilePath%\%FilePattern% NOT FOUND"
	set err=0
	call awexe upd_var_value subvar=#%executionVar% var_value=5
	goto END
	
:END

echo Bat Return Code: %err%
ECHO == END process ==
exit /B %err%