﻿<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 FOLDED ADD_DATE="1468827561">Links</H3>
    <DL><p>
        <DT><H3 FOLDED ADD_DATE="1491995647">Assorted</H3>
        <DL><p>
            <DT><A HREF="http://www.jagranjosh.com/" ADD_DATE="1483610177" LAST_VISIT="1483610177" LAST_MODIFIED="1483610177" ICON_URI="http://www.jagranjosh.com/Resources/edu2/images/favicon.ico" >Jagranjosh Exam Prep Government, MBA, Engineering, CBSE  Current Affairs, GK, Quiz, Notifications</A>
            <DT><A HREF="http://www.quillpad.in/index.html#" ADD_DATE="1483080939" LAST_VISIT="1483080939" LAST_MODIFIED="1483080939" ICON_URI="http://www.quillpad.in/favicon.ico" >Quillpad - Typing in Indian Languages has never been easier</A>
            <DT><A HREF="http://english.jagran.com/" ADD_DATE="1483610402" LAST_VISIT="1483610402" LAST_MODIFIED="1483610402" ICON_URI="http://english.jagran.com/englishresources/favicon.ico" >Top News Headlines Latest News Headlines, Breaking News, English News - Jagran English</A>
            <DT><A HREF="http://www.msn.com/en-us/health/weightloss?ocid=iehp" ADD_DATE="1492678053" LAST_VISIT="1492678053" LAST_MODIFIED="1492678057" ICON_URI="http://static-entertainment-eas-s-msn-com.akamaized.net/sc/39/264fbc.ico" >Weight Loss</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1468921423">GE Links</H3>
        <DL><p>
            <DT><A HREF="https://ge.service-now.com/" ADD_DATE="1469098402" LAST_VISIT="1469098402" LAST_MODIFIED="1479726830" ICON_URI="https://ge.service-now.com/favicon.ico?v=4" >GE.Service-Now</A>
            <DT><A HREF="https://oneidm.ge.com/home.xhtml" ADD_DATE="1469099327" LAST_VISIT="1469099327" LAST_MODIFIED="1469099327" >IDM - Infra</A>
            <DT><A HREF="http://libraries.ge.com/foldersIndex.do?ohr_id=502649893&nocache=Thu%20Aug%2004%2003:50:18%20EDT%202016" ADD_DATE="1470297366" LAST_VISIT="1470297366" LAST_MODIFIED="1470297366" >Libraries</A>
            <DT><A HREF="https://webmail.ge.com/owa/" ADD_DATE="1468921219" LAST_VISIT="1468921219" LAST_MODIFIED="1468921219" ICON_URI="https://webmail.ge.com/owa/14.3.294.0/themes/resources/favicon.ico" >Pm, Pugazhenthi (GE Aviation, Non-GE) - Outlook Web App</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1468921404">IGate-CG</H3>
        <DL><p>
            <DT><A HREF="https://bustransport.in.capgemini.com/" ADD_DATE="1490066743" LAST_VISIT="1490066743" LAST_MODIFIED="1490066743" ICON_URI="https://bustransport.in.capgemini.com/favicon.ico" >Bustransport.in.capgemini</A>
            <DT><A HREF="http://learning.in.capgemini.com/LoginPage.aspx?ReturnUrl=%2f" ADD_DATE="1490595564" LAST_VISIT="1490595564" LAST_MODIFIED="1490595564" >Capgemini  Learning & Development</A>
            <DT><A HREF="https://appselm.ig.capgemini.com/psp/ELMPROD/?&cmd=login&errorCode=105&languageCd=ENG" ADD_DATE="1469085962" LAST_VISIT="1469085962" LAST_MODIFIED="1469085962" >ELM - Signin</A>
            <DT><A HREF="https://appsit.ig.capgemini.com/fleet/Home.htm;jsessionid=IcyK0odFR5FHESFc4nM7SGAM" ADD_DATE="1480598460" LAST_VISIT="1480598460" LAST_MODIFIED="1480598460" >Employee Fleet</A>
            <DT><A HREF="https://ess.excelityglobal.com/index.jsp" ADD_DATE="1492603082" LAST_VISIT="1492603082" LAST_MODIFIED="1492603082" >ESS.Excelityglobal</A>
            <DT><A HREF="https://appshcm.ig.capgemini.com/psp/hcmprod/?cmd=login&languageCd=ENG&" ADD_DATE="1470228997" LAST_VISIT="1470228997" LAST_MODIFIED="1470228997" >HCM</A>
            <DT><A HREF="https://ispace.ig.capgemini.com/sitepages/index.aspx" ADD_DATE="1468921192" LAST_VISIT="1468921192" LAST_MODIFIED="1497343199" ICON_URI="https://ispace.ig.capgemini.com/_layouts/15/images/favicon.ico" >ISpace</A>
            <DT><A HREF="https://capgemini.sumtotalsystems.com/sumtotal/learner/home/index?FromLogin=1" ADD_DATE="1469085903" LAST_VISIT="1469085903" LAST_MODIFIED="1469085903" >My Learning(SumTotal) - CG</A>
            <DT><A HREF="https://mypassword.capgemini.com/MyPassword/portals/std/index-portal.jsp" ADD_DATE="1479265150" LAST_VISIT="1479265150" LAST_MODIFIED="1479265150" >My Password</A>
            <DT><A HREF="https://ispace.ig.capgemini.com/sitepages/OldApplications.aspx" ADD_DATE="1488188760" LAST_VISIT="1488188760" LAST_MODIFIED="1488188780" ICON_URI="https://ispace.ig.capgemini.com/_layouts/15/images/favicon.ico" >OldApplications</A>
            <DT><A HREF="https://webmail.capgemini.com/owa/" ADD_DATE="1468921213" LAST_VISIT="1468921213" LAST_MODIFIED="1491188405" ICON_URI="https://webmail.capgemini.com/owa/14.3.266.1/themes/resources/favicon.ico" >P.M., Pugazhenthi - Outlook Web App</A>
            <DT><A HREF="https://appsfin.ig.capgemini.com/psp/finprod/?cmd=login&languageCd=ENG&" ADD_DATE="1470302076" LAST_VISIT="1470302076" LAST_MODIFIED="1470302076" >PM & FIN</A>
            <DT><A HREF="https://capgemini.skillport.com/skillportfe/main.action#whatshappening" ADD_DATE="1469084302" LAST_VISIT="1469084302" LAST_MODIFIED="1469084302" >SkillPort-Capgemini</A>
            <DT><A HREF="http://talent.capgemini.com/in" ADD_DATE="1469083612" LAST_VISIT="1469083612" LAST_MODIFIED="1494573550" ICON_URI="http://talent.capgemini.com/favicon.ico" >Talent Capgemini</A>
            <DT><A HREF="http://talent.capgemini.com/university/pages/curri/" ADD_DATE="1489573837" LAST_VISIT="1489573837" LAST_MODIFIED="1489573837" ICON_URI="http://talent.capgemini.com/favicon.ico" >University- Learning Maps-Talent Capgemini</A>
            <DT><A HREF="http://gdc-igate.corporate.ge.com:8080/GDC_Intra/index.jsp" ADD_DATE="1472107381" LAST_VISIT="1472107381" LAST_MODIFIED="1472107381" ICON_URI="http://gdc-igate.corporate.ge.com:8080/GDC_Intra/images/icon.ico" >Welcome to  IGATE GE GDC Intranet</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1473680278">Mainframe Learn</H3>
        <DL><p>
            <DT><A HREF="http://searchdatacenter.techtarget.com/feature/Curiosity-didnt-kill-the-mainframe-systems-programmer" ADD_DATE="1482125210" LAST_VISIT="1482125210" LAST_MODIFIED="1482125210" ICON_URI="http://searchdatacenter.techtarget.com/favicon.ico" >A Talk with a MF-Sys-Pgm'er</A>
            <DT><A HREF="http://www.mainframestechhelp.com/tutorials/db2/db2-error-codes.htm" ADD_DATE="1481209195" LAST_VISIT="1481209195" LAST_MODIFIED="1481209195" ICON_URI="http://www.mainframestechhelp.com/favicon.ico" >DB2-SQL - Error codes and Handling</A>
            <DT><A HREF="http://ruifeio.com/2013/09/17/dfsmsdfp-utility-iebcopy/" ADD_DATE="1473680245" LAST_VISIT="1473680245" LAST_MODIFIED="1473680245" >DFSMSdfp Utility – IEBCOPY – Rui Miguel Feio</A>
            <DT><A HREF="http://www.geekinterview.com/Interview-Questions/Mainframe/IDMS" ADD_DATE="1473751906" LAST_VISIT="1473751906" LAST_MODIFIED="1473751907" ICON_URI="http://www.geekinterview.com/favicon.ico" >IDMS Interview Questions  GeekInterview</A>
            <DT><A HREF="https://answers.uchicago.edu/page.php?id=19482" ADD_DATE="1469530149" LAST_VISIT="1469530149" LAST_MODIFIED="1469530149" ICON_URI="https://answers.uchicago.edu/favicon.ico" >Mainframe - Using TSO and ISPF</A>
            <DT><A HREF="http://www.mainframestechhelp.com/" ADD_DATE="1483695919" LAST_VISIT="1483695919" LAST_MODIFIED="1483695922" ICON_URI="http://www.mainframestechhelp.com/favicon.ico" >MAINFRAMESTECHHELP - MAINFRAME TUTORIALS FORUMS INTERVIEW QUESTIONS TOOLS JOB OPENINGS CAREER GUIDANCE</A>
            <DT><A HREF="http://www.mainframes360.com/2014/02/sizing-up-your-mainframe-mips-and-msus.html" ADD_DATE="1482126495" LAST_VISIT="1482126495" LAST_MODIFIED="1482126495" ICON_URI="http://www.mainframes360.com/favicon.ico" >Sizing up your mainframe – MIPS and MSU’s - Capacity Planning</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1491995611">New Technologies</H3>
        <DL><p>
            <DT><A HREF="http://www.zdnet.com/article/digital-transformation-in-the-insurance-industry/" ADD_DATE="1488784011" LAST_VISIT="1488784011" LAST_MODIFIED="1488784012" ICON_URI="http://zdnet1.cbsistatic.com/fly/bundles/zdnetcss/images/logos/logo-192x192.png" >Digital transformation in the insurance industry  ZDNet</A>
            <DT><A HREF="https://www.programiz.com/" ADD_DATE="1491995550" LAST_VISIT="1491995550" LAST_MODIFIED="1491995550" ICON_URI="https://cdn.programiz.com/sites/tutorial2program/files/programiz-favicon_2.png" >ProgramIZ Tutorial - Programming Tutorial, Articles and Examples</A>
        </DL><p>
        <DT><A HREF="https://code.visualstudio.com/docs?start=true" ADD_DATE="1497323565" LAST_VISIT="1497323565" LAST_MODIFIED="1497323565" ICON_URI="https://code.visualstudio.com/images/favicon.ico" >Documentation for Visual Studio Code</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1468827582">Links for United States</H3>
    <DL><p>
        <DT><A HREF="http://go.microsoft.com/fwlink/?LinkId=129792" ADD_DATE="1468827582" LAST_VISIT="1468827716" LAST_MODIFIED="1468827716" >GobiernoUSA.gov</A>
        <DT><A HREF="http://go.microsoft.com/fwlink/?LinkId=129791" ADD_DATE="1468827582" LAST_VISIT="1468827716" LAST_MODIFIED="1468827716" >USA.gov</A>
    </DL><p>
</DL><p>
