'************************************************************************************************************************
'*   			                                                           					*
'*                                     ACTIVE OR INACTIVE JOB SCRIPT     						*
'*	    														*
'* VERSION    	: 1.0	                                                          					*
'* 															*
'* DESCRIPTION	: This macro is used to segregate active and inactive jobs						*
'************************************************************************************************************************
'*															*
'*           				PROJECT    BY  VELUSAMY P  		                                    	*
'*           							           						*
'*                                                                                 					*
'************************************************************************************************************************
'************************************************************************************************************************
'* Help:														*
'*	If Macro is stoped in middle/stopped abrubptly, please do the below steps without fail				*
'*	Press Ctrl+Alt+Del--> Task Manager --> Processes Tab --> Delete all EXCEL.EXE					*
'*															*
'*	If above step is not performed, there would be error opening MS-EXCEL for our normal works			*
'************************************************************************************************************************


Sub ZMain()

Dim Text, ret, term, XLO, objWorkbook, start_hrs, start_min, start_sec, end_hrs, end_min, end_sec
Dim row1, col1, Col2, Col3, value1, search_option, JOb_name, JOb_name1, search_notfnd
Dim JNUM, STR_DATE, STR_TIME, END_TIME, PAGE, LINE, REMARK, Monit_hrs, Monit_min, Monit_sec, Monit_diff
Dim arr_job(100), arr_job1(100), arr_job2(100), arr_job3(100), arr_job4(100), arr_job5(200), arr_job_sch(100), arr_job1_sch(100), arr_job2_sch(100), great(5)

Set XLO = CreateObject("Excel.Application")
Set objWorkbook = XLO.Workbooks.Open("C:\Users\710769\Documents\Userdata\Projects\ISSES Shutdown\Military_ISSES\Velu's Macros\Active jobs Macro\MSOAMPS ISSES ACTIVE JOBS")


XLO.Visible = FALSE

set_row = 0
col1 = "A"
row1 = 2
job_row = 2
	JOb_name   = "        "
	JOb_name1   = "          "
	value1 = col1 & row1
	XLO.Application.Range(value1).Select
	JOb_name1   = XLO.Application.ActiveCell.Value
	JOb_name    = RTrim(LTrim(JOb_name1))
'	msgbox("JOB_NAME=" & JOb_name)

	Do While (JOb_name <> BLANK)

		SendHostKeys ("<HOME>")
		SendHostKeys ("JOB")
		SendHostKeys ("<ENTER>")
		SendHostKeys ("<HOME>")
		SendHostKeys ("<TAB>")
		SendHostKeys ("List")
		SendHostKeys ("<TAB>")
		SendHostKeys (JOb_name)
		SendHostKeys ("<ENTER>")
		ret = WaitForHostUpdate(1)
		JOB_AFT_DATE = "   "
		JOB = "         "
		JOB_SYSTEM = "             "
		ACTIVE_FLAG = " "
		DR = 13
		JOB_AFT_DATE = GetString(DR,60,5)
'msgbox("JOB_AFT=" & JOB_AFT_DATE)
		IF JOB_AFT_DATE = "99999" THEN
			ACTIVE_FLAG = "Y"
		ELSE
			ACTIVE_FLAG = "N"		
		END IF

		JOB_SYSTEM = GetString(5,24,10)

		Col2 = "C"
		value1 = col2 & row1
		XLO.Application.Range(Value1).Select
		XLO.Application.Activecell.value = JOB_AFT_DATE

		col3 = "D"
		value1 = col3 & row1
		XLO.Application.Range(Value1).Select
		XLO.Application.Activecell.value = ACTIVE_FLAG

		col3 = "E"
		value1 = col3 & row1
		XLO.Application.Range(Value1).Select
		XLO.Application.Activecell.value = JOB_SYSTEM

		row1 = row1 + 1
		value1 = col1 & row1
		XLO.Application.Range(value1).Select
		JOb_name1   = XLO.Application.ActiveCell.Value
		JOb_name    = RTrim(LTrim(JOb_name1))
	
loop


Msgbox("Thanks for Using the Automated Template" )
	objWorkbook.Save
					col1="A"
					value1 = col1 & row1
					XLO.Application.Range(value1).Select

	XLO.Visible = True

End Sub